# CloudOTP

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  README_CN.md  build.gradle  desiredFileName.txt  encrypted.db  gradle.properties  l10n.yaml  pubspec.yaml  settings.gradle
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cloudchewie/readar/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/schemas/com.cloudchewie.ingenuity.util.database.AppDatabase/: 2.json  3.json
app/schemas/com.cloudchewie.otp.database.AppDatabase/: 4.json
app/schemas/com.cloudchewie.otp.util.database.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookmark.html  rich_editor.js  style.css
app/src/main/java/com/cloudchewie/otp/: App.java
app/src/main/java/com/cloudchewie/otp/activity/: BaseActivity.java  DropboxActivity.kt  EximportActivity.java  MainActivity.java  PasscodeActivity.java  ScanActivity.java  SettingsActivity.java  SplashActivity.java  ThemeActivity.java  TokenDetailActivity.java  WebViewActivity.java  WidgetSettingsActivity.java
app/src/main/java/com/cloudchewie/otp/adapter/: AbstractTokenListAdapter.java  BaseItemListAdapter.java  CustomItemHelpCallBack.java  CustomTokenListAdapter.java  DoubleColumnTokenListAdapter.java  ListBottomSheetAdapter.java  (+4 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_dropbox.xml  activity_eximport.xml  activity_main.xml  activity_passcode.xml  activity_scan.xml  activity_settings.xml  activity_splash.xml  activity_theme.xml  activity_webview.xml  activity_widget_settings.xml  fragment_dropbox_password.xml  item_base.xml  item_test.xml  item_theme.xml  item_token.xml  item_token_small.xml  item_token_widget.xml  layout_fingerprint.xml  layout_set_secret.xml  layout_webview_bg.xml  layout_webview_more.xml  layout_widget_double_column.xml  layout_widget_single_column.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/xml/: app_widget_large.xml  app_widget_middle.xml  app_widget_mini.xml  provider_paths.xml  tabs.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/cloudchewie/ui/: ThemeUtil.java
ui/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_fade_out.xml  anim_none.xml  anim_shade_in.xml  anim_shade_out.xml  anim_top_in.xml  anim_top_out.xml
ui/src/main/res/color/: color_selector_card.xml  color_selector_checkable.xml  color_selector_content.xml  color_selector_entry.xml  color_selector_gray.xml  color_selector_icon.xml  color_selector_icon_dark.xml  color_selector_icon_light.xml  color_selector_prominent.xml  color_selector_radio.xml  color_selector_radio_text.xml  color_selector_reply_item.xml  color_selector_spinner.xml  color_selector_tab.xml  color_selector_tag.xml  color_selector_toolbar_icon.xml
ui/src/main/res/drawable/: ic_big_map.xml  ic_big_message.xml  ic_big_navigation.xml  ic_big_plus.xml  ic_big_user.xml  ic_bold_address.xml  ic_bold_bold.xml  ic_bold_center_alignment.xml  ic_bold_divider.xml  ic_bold_emoji.xml  ic_bold_font.xml  ic_bold_fontbig.xml  ic_bold_fontsmall.xml  ic_bold_heading.xml  ic_bold_highlighter.xml  ic_bold_image.xml  ic_bold_indent.xml  ic_bold_italic.xml  ic_bold_left_alignment.xml  ic_bold_list.xml  ic_bold_magic.xml  ic_bold_mark.xml  ic_bold_ol.xml  ic_bold_outdent.xml  ic_bold_plus.xml  ic_bold_redo.xml  ic_bold_right_alignment.xml  ic_bold_strikethrough.xml  ic_bold_subscript.xml  ic_bold_superscript.xml  ic_bold_todo.xml  ic_bold_ul.xml  ic_bold_underline.xml  ic_bold_undo.xml  ic_circle_at.xml  ic_circle_emoji.xml  ic_circle_location.xml  ic_circle_picture.xml  ic_circle_record_voice.xml  ic_colorful_email.xml  (+250 more)
ui/src/main/res/drawable-night/: ic_light_daynight.xml
ui/src/main/res/layout/: item_emoji_icon.xml  item_emoji_iconpage.xml  item_emoji_toolbar_button.xml  item_favorites.xml  item_small_image.xml  item_user_avatar.xml  layout_collect_bottom_sheet.xml  layout_comment_bottom_sheet.xml  layout_detail_more.xml  layout_emoji.xml  layout_image_operation.xml  layout_input_bottom_sheet.xml  layout_list_bottom_sheet.xml  layout_record_voice.xml  layout_uninterested_operation.xml  list_view_item.xml  loading_dialog_view.xml  search_layout.xml  search_list.xml  search_text.xml  widget_bottom_sheet.xml  widget_checkbox_item.xml  widget_dialog.xml  widget_emoji_toolbar.xml  widget_entry_item.xml  widget_expandable_item.xml  widget_expandable_list.xml  widget_icon_text_item.xml  widget_image_dialog.xml  widget_input_item.xml  widget_input_layout.xml  widget_radio_item.xml  widget_spinner.xml  widget_spinner_bean.xml  widget_spinner_item.xml  widget_titlebar.xml  widget_toast.xml  widget_vertical_icon_text_item.xml
ui/src/main/res/values/: anims.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml  themes.xml
ui/src/main/res/values-night/: colors.xml
util/: build.gradle
util/src/main/res/drawable/: ic_launcher_foreground.xml  token_image_anonaddy.xml  token_image_bitstamp.xml  token_image_coinjar.xml  token_image_dreamhost.xml  token_image_etsy.xml  token_image_eveonline.xml  token_image_figma.xml  token_image_hover.xml  token_image_oculus.xml  token_image_pretix.xml  token_image_pushover.xml  token_image_sevdesk.xml  token_image_starcitizen.xml  token_image_turbotax.xml  token_image_twilio.xml  token_image_uphold.xml  token_image_vexxhost.xml  token_image_workplace.xml  token_image_zapier.xml  token_image_zoom.xml
util/src/main/res/values/: arrays.xml  strings.xml
util/src/main/res/values-en/: strings.xml
util/src/main/res/values-ja/: strings.xml
util/src/main/res/values-zh-rTW/: strings.xml
(+661 files in other folders)
