plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.cloudchewie.otp"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 2
        versionName "0.2"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.cloudchewie.otp'
}

dependencies {
    implementation project(':ui')
    implementation project(':util')
    implementation libs.kotlin.stdlib
    //Androidx
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    //Android
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    //Tool
    implementation 'com.auth0:java-jwt:4.2.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'com.alibaba:fastjson:2.0.21.graal'
    implementation libs.androidx.camera.view
    androidTestImplementation libs.test.junit
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    //Controller
    implementation 'io.github.razerdp:BasePopup:3.2.1'
    implementation 'com.github.Kennyc1012:MultiStateView:2.2.0'
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'
    implementation 'io.github.scwang90:refresh-header-material:2.0.5'
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'
    implementation group: 'com.haibin', name: 'calendarview', version: '3.7.1'
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    implementation 'org.jsoup:jsoup:1.16.1'
    //Image
    implementation 'com.gitee.zackratos:UltimateBarX:0.8.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'javax.inject:javax.inject:1'
    // CameraX core library using the camera2 implementation
    def camerax_version = "1.2.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.sqlite:sqlite:2.3.1"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    implementation "com.google.dagger:hilt-android:2.44"
    testImplementation "com.google.dagger:hilt-compiler:2.44"
    implementation 'com.github.uccmawei:FingerprintIdentify:1.2.6'
    implementation group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '5.4.6'
}
