<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.cloudchewie.ui.ninegrid.GridImageView
        android:id="@+id/item_small_image_src"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/item_small_image_delete"
        android:layout_width="@dimen/dp15"
        android:layout_height="@dimen/dp15"
        android:layout_alignTop="@id/item_small_image_src"
        android:layout_alignEnd="@id/item_small_image_src"
        android:layout_margin="@dimen/dp2"
        android:background="@drawable/shape_circle"
        android:backgroundTint="@color/dark_translucent"
        android:padding="@dimen/dp2"
        android:scaleType="centerInside"
        android:src="@drawable/ic_light_close"
        android:tint="@color/text_color_white"
        tools:ignore="UseAppTint" />
</RelativeLayout>