<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_top_dp15"
    android:backgroundTint="@color/card_background">

    <EditText
        android:id="@+id/layout_comment_bottom_sheet_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp15"
        android:background="@drawable/shape_round_top_dp15"
        android:backgroundTint="@color/card_background"
        android:gravity="top"
        android:maxLines="10"
        android:minLines="5"
        android:paddingStart="@dimen/dp15"
        android:paddingEnd="@dimen/dp15"
        android:textColor="@color/color_accent"
        android:textCursorDrawable="@drawable/shape_cursor"
        android:textSize="@dimen/sp14" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layout_comment_bottom_sheet_image_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_comment_bottom_sheet_input"
        android:layout_marginTop="@dimen/dp15"
        android:paddingStart="@dimen/dp15"
        android:paddingEnd="@dimen/dp15" />

    <RelativeLayout
        android:id="@+id/layout_comment_bottom_sheet_operation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_comment_bottom_sheet_image_recyclerview"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:padding="@dimen/dp5">

        <ImageView
            android:id="@+id/layout_comment_bottom_sheet_emoji"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/dp10"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_circle_emoji" />

        <ImageView
            android:id="@+id/layout_comment_bottom_sheet_location"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_toEndOf="@id/layout_comment_bottom_sheet_emoji"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_circle_location" />

        <ImageView
            android:id="@+id/layout_comment_bottom_sheet_at"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@id/layout_comment_bottom_sheet_location"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_circle_at" />

        <ImageView
            android:id="@+id/layout_comment_bottom_sheet_image"
            android:layout_width="@dimen/dp25"
            android:layout_height="@dimen/dp25"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_toEndOf="@id/layout_comment_bottom_sheet_at"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_circle_picture" />

        <Button
            android:id="@+id/layout_comment_bottom_sheet_send"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp25"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/dp10"
            android:background="@drawable/shape_button_round"
            android:backgroundTint="@color/color_selector_prominent"
            android:padding="0dp"
            android:stateListAnimator="@null"
            android:text="发送"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/sp12" />
    </RelativeLayout>

    <com.cloudchewie.ui.general.ExpandLayout
        android:id="@+id/layout_comment_bottom_sheet_emoji_expand_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_comment_bottom_sheet_operation_layout"
        android:background="@color/card_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cloudchewie.ui.emoji.EmojiView
                android:id="@+id/layout_comment_bottom_sheet_emoji_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="@dimen/dp250"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.cloudchewie.ui.general.ExpandLayout>
</RelativeLayout>
