<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">

    <HorizontalScrollView
        android:id="@+id/detail_more_share_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_more_share_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.cloudchewie.ui.item.VerticalIconTextItem
                android:id="@+id/detail_more_wechat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/detail_more_pengyouquan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:vertical_icon_text_item_icon="@drawable/ic_colorful_wechat"
                app:vertical_icon_text_item_icon_background="@drawable/shape_round_dp10"
                app:vertical_icon_text_item_icon_background_enable="true"
                app:vertical_icon_text_item_icon_background_tint="@color/color_selector_entry"
                app:vertical_icon_text_item_icon_size="50dp"
                app:vertical_icon_text_item_spacing="10dp"
                app:vertical_icon_text_item_text="微信" />

            <com.cloudchewie.ui.item.VerticalIconTextItem
                android:id="@+id/detail_more_pengyouquan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/detail_more_qq"
                app:layout_constraintStart_toEndOf="@id/detail_more_wechat"
                app:layout_constraintTop_toTopOf="parent"
                app:vertical_icon_text_item_icon="@drawable/ic_colorful_pengyouquan"
                app:vertical_icon_text_item_icon_background="@drawable/shape_round_dp10"
                app:vertical_icon_text_item_icon_background_enable="true"
                app:vertical_icon_text_item_icon_background_tint="@color/color_selector_entry"
                app:vertical_icon_text_item_icon_size="50dp"
                app:vertical_icon_text_item_spacing="10dp"
                app:vertical_icon_text_item_text="朋友圈" />

            <com.cloudchewie.ui.item.VerticalIconTextItem
                android:id="@+id/detail_more_qq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/detail_more_qqzone"
                app:layout_constraintStart_toEndOf="@id/detail_more_pengyouquan"
                app:layout_constraintTop_toTopOf="parent"
                app:vertical_icon_text_item_icon="@drawable/ic_colorful_qq"
                app:vertical_icon_text_item_icon_background="@drawable/shape_round_dp10"
                app:vertical_icon_text_item_icon_background_enable="true"
                app:vertical_icon_text_item_icon_background_tint="@color/color_selector_entry"
                app:vertical_icon_text_item_icon_size="50dp"
                app:vertical_icon_text_item_spacing="10dp"
                app:vertical_icon_text_item_text="QQ" />

            <com.cloudchewie.ui.item.VerticalIconTextItem
                android:id="@+id/detail_more_qqzone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/detail_more_weibo"
                app:layout_constraintStart_toEndOf="@id/detail_more_qq"
                app:layout_constraintTop_toTopOf="parent"
                app:vertical_icon_text_item_icon="@drawable/ic_colorful_qqzone"
                app:vertical_icon_text_item_icon_background="@drawable/shape_round_dp10"
                app:vertical_icon_text_item_icon_background_enable="true"
                app:vertical_icon_text_item_icon_background_tint="@color/color_selector_entry"
                app:vertical_icon_text_item_icon_size="50dp"
                app:vertical_icon_text_item_spacing="10dp"
                app:vertical_icon_text_item_text="QQ空间" />

            <com.cloudchewie.ui.item.VerticalIconTextItem
                android:id="@+id/detail_more_weibo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/detail_more_photo"
                app:layout_constraintStart_toEndOf="@id/detail_more_qqzone"
                app:layout_constraintTop_toTopOf="parent"
                app:vertical_icon_text_item_icon="@drawable/ic_colorful_weibo"
                app:vertical_icon_text_item_icon_background="@drawable/shape_round_dp10"
                app:vertical_icon_text_item_icon_background_enable="true"
                app:vertical_icon_text_item_icon_background_tint="@color/color_selector_entry"
                app:vertical_icon_text_item_icon_size="50dp"
                app:vertical_icon_text_item_spacing="10dp"
                app:vertical_icon_text_item_text="微博" />

            <com.cloudchewie.ui.item.VerticalIconTextItem
                android:id="@+id/detail_more_photo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/detail_more_more"
                app:layout_constraintStart_toEndOf="@id/detail_more_weibo"
                app:layout_constraintTop_toTopOf="parent"
                app:vertical_icon_text_item_icon="@drawable/ic_colorful_photo"
                app:vertical_icon_text_item_icon_background="@drawable/shape_round_dp10"
                app:vertical_icon_text_item_icon_background_enable="true"
                app:vertical_icon_text_item_icon_background_tint="@color/color_selector_entry"
                app:vertical_icon_text_item_icon_size="50dp"
                app:vertical_icon_text_item_spacing="10dp"
                app:vertical_icon_text_item_text="图片分享" />

            <com.cloudchewie.ui.item.VerticalIconTextItem
                android:id="@+id/detail_more_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/detail_more_photo"
                app:layout_constraintTop_toTopOf="parent"
                app:vertical_icon_text_item_icon="@drawable/ic_light_ellipsis"
                app:vertical_icon_text_item_icon_background="@drawable/shape_round_dp10"
                app:vertical_icon_text_item_icon_background_enable="true"
                app:vertical_icon_text_item_icon_background_tint="@color/color_selector_entry"
                app:vertical_icon_text_item_icon_size="50dp"
                app:vertical_icon_text_item_spacing="10dp"
                app:vertical_icon_text_item_text="更多" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/detail_more_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_divider"
        app:layout_constraintTop_toBottomOf="@id/detail_more_share_scrollview" />

    <HorizontalScrollView
        android:id="@+id/detail_more_operation_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_more_divider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_more_operation_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.cloudchewie.ui.item.VerticalIconTextItem
                android:id="@+id/detail_more_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/detail_more_delete"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:vertical_icon_text_item_icon="@drawable/ic_light_note"
                app:vertical_icon_text_item_icon_background="@drawable/shape_round_dp10"
                app:vertical_icon_text_item_icon_background_enable="true"
                app:vertical_icon_text_item_icon_background_tint="@color/color_selector_entry"
                app:vertical_icon_text_item_icon_size="50dp"
                app:vertical_icon_text_item_spacing="10dp"
                app:vertical_icon_text_item_text="编辑" />

            <com.cloudchewie.ui.item.VerticalIconTextItem
                android:id="@+id/detail_more_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/detail_more_report"
                app:layout_constraintStart_toEndOf="@id/detail_more_edit"
                app:layout_constraintTop_toTopOf="parent"
                app:vertical_icon_text_item_icon="@drawable/ic_light_delete"
                app:vertical_icon_text_item_icon_background="@drawable/shape_round_dp10"
                app:vertical_icon_text_item_icon_background_enable="true"
                app:vertical_icon_text_item_icon_background_tint="@color/color_selector_entry"
                app:vertical_icon_text_item_icon_size="50dp"
                app:vertical_icon_text_item_spacing="10dp"
                app:vertical_icon_text_item_text="删除" />

            <com.cloudchewie.ui.item.VerticalIconTextItem
                android:id="@+id/detail_more_report"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/detail_more_uninterested"
                app:layout_constraintStart_toEndOf="@id/detail_more_delete"
                app:layout_constraintTop_toTopOf="parent"
                app:vertical_icon_text_item_icon="@drawable/ic_light_warning"
                app:vertical_icon_text_item_icon_background="@drawable/shape_round_dp10"
                app:vertical_icon_text_item_icon_background_enable="true"
                app:vertical_icon_text_item_icon_background_tint="@color/color_selector_entry"
                app:vertical_icon_text_item_icon_size="50dp"
                app:vertical_icon_text_item_spacing="10dp"
                app:vertical_icon_text_item_text="举报" />

            <com.cloudchewie.ui.item.VerticalIconTextItem
                android:id="@+id/detail_more_uninterested"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/detail_more_report"
                app:layout_constraintTop_toTopOf="parent"
                app:vertical_icon_text_item_icon="@drawable/ic_light_uninterested"
                app:vertical_icon_text_item_icon_background="@drawable/shape_round_dp10"
                app:vertical_icon_text_item_icon_background_enable="true"
                app:vertical_icon_text_item_icon_background_tint="@color/color_selector_entry"
                app:vertical_icon_text_item_icon_size="50dp"
                app:vertical_icon_text_item_spacing="10dp"
                app:vertical_icon_text_item_text="不感兴趣" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/detail_more_divider_2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_divider"
        app:layout_constraintTop_toBottomOf="@id/detail_more_operation_scrollview" />

    <TextView
        android:id="@+id/detail_more_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_selector_entry"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/cancel"
        android:textAlignment="center"
        android:textColor="@color/text_color_red"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/detail_more_divider_2" />
</androidx.constraintlayout.widget.ConstraintLayout>