<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dp10"
    android:paddingTop="@dimen/dp10"
    android:paddingEnd="@dimen/dp10"
    android:paddingBottom="@dimen/dp20">

    <TextView
        android:id="@+id/layout_uninterested_operation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp10"
        android:text="减少内容推荐"
        android:textColor="@color/color_accent"
        android:textSize="@dimen/sp17"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cloudchewie.ui.general.FlowTagLayout
        android:id="@+id/layout_uninterested_operation_flow_tag_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:horizontal_diver="@dimen/dp10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_uninterested_operation_title"
        app:vertical_diver="@dimen/dp5" />

    <View
        android:id="@+id/layout_uninterested_operation_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/color_divider"
        app:layout_constraintTop_toBottomOf="@id/layout_uninterested_operation_flow_tag_layout" />

    <Button
        android:id="@+id/layout_uninterested_operation_content_uninterested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp20"
        android:background="@drawable/shape_button_round"
        android:backgroundTint="@color/background"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:stateListAnimator="@null"
        android:text="内容不感兴趣"
        android:textColor="@color/color_accent"
        android:textSize="@dimen/sp14"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/layout_uninterested_operation_divider" />

    <Button
        android:id="@+id/layout_uninterested_operation_content_lowquality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp20"
        android:background="@drawable/shape_button_round"
        android:backgroundTint="@color/background"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        android:stateListAnimator="@null"
        android:text="内容质量低"
        android:textColor="@color/color_accent"
        android:textSize="@dimen/sp14"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/layout_uninterested_operation_content_uninterested" />
</androidx.constraintlayout.widget.ConstraintLayout>