<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/list_view_item_blank"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_light_right"
        android:visibility="invisible"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/list_view_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/list_view_item_check"
        android:layout_toEndOf="@id/list_view_item_blank"
        android:gravity="center_vertical"
        android:padding="@dimen/dp10"
        android:textColor="@color/color_selector_spinner"
        android:textSize="@dimen/sp14" />

    <ImageView
        android:id="@+id/list_view_item_check"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp10"
        android:src="@drawable/ic_light_right"
        android:visibility="invisible"
        app:tint="?attr/colorPrimary" />
</RelativeLayout>
