<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_expandable_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widget_expandable_item_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp10"
        android:paddingBottom="@dimen/dp10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/widget_expandable_item_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/color_accent"
            android:textSize="@dimen/sp15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="标题" />

        <TextView
            android:id="@+id/widget_expandable_item_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp8"
            android:background="@drawable/shape_round_dp5"
            android:backgroundTint="?attr/colorPrimary"
            android:padding="@dimen/dp3"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/sp12"
            app:layout_constraintBottom_toBottomOf="@id/widget_expandable_item_title"
            app:layout_constraintStart_toEndOf="@id/widget_expandable_item_title"
            app:layout_constraintTop_toTopOf="@id/widget_expandable_item_title"
            tools:text="标签" />

        <ImageView
            android:id="@+id/widget_expandable_item_icon"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@drawable/ic_light_arrow_down"
            app:layout_constraintBottom_toBottomOf="@id/widget_expandable_item_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/widget_expandable_item_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.cloudchewie.ui.general.ExpandLayout
        android:id="@+id/widget_expandable_item_expand_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/widget_expandable_item_title_layout">

        <TextView
            android:id="@+id/widget_expandable_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:paddingBottom="@dimen/dp10"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/sp14" />
    </com.cloudchewie.ui.general.ExpandLayout>

    <View
        android:id="@+id/widget_expandable_item_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="@color/color_divider"
        app:layout_constraintTop_toBottomOf="@id/widget_expandable_item_expand_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>