<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_expandable_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widget_expandable_list_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/color_selector_content"
        android:paddingStart="@dimen/dp10"
        android:paddingTop="@dimen/dp15"
        android:paddingEnd="@dimen/dp10"
        android:paddingBottom="@dimen/dp15">

        <TextView
            android:id="@+id/widget_expandable_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="列表"
            android:textColor="@color/color_accent"
            android:textSize="@dimen/sp17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/widget_expandable_list_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp5"
            android:paddingEnd="@dimen/dp5"
            android:text="·"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/sp13"
            app:layout_constraintBottom_toBottomOf="@id/widget_expandable_list_title"
            app:layout_constraintStart_toEndOf="@id/widget_expandable_list_title"
            app:layout_constraintTop_toTopOf="@id/widget_expandable_list_title" />

        <TextView
            android:id="@+id/widget_expandable_list_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/sp15"
            app:layout_constraintBottom_toBottomOf="@id/widget_expandable_list_title"
            app:layout_constraintStart_toEndOf="@id/widget_expandable_list_dot"
            app:layout_constraintTop_toTopOf="@id/widget_expandable_list_title" />

        <ImageView
            android:id="@+id/widget_expandable_list_icon"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:src="@drawable/ic_material_arrow_down"
            app:layout_constraintBottom_toBottomOf="@id/widget_expandable_list_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/widget_expandable_list_title"
            app:tint="@color/color_gray" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.cloudchewie.ui.general.ExpandLayout
        android:id="@+id/widget_expandable_list_expand_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_expandable_list_title_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/widget_expandable_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.cloudchewie.ui.general.ExpandLayout>

    <View
        android:id="@+id/widget_expandable_list_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:layout_below="@id/widget_expandable_list_expand_layout"
        android:background="@color/color_divider" />
</RelativeLayout>