<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/titlebar_main_layout"
        android:background="@color/titlebar_background">

        <ImageButton
            android:id="@+id/titlebar_left_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/titlebar_background"
            android:contentDescription="@string/cd_titlebar_left_button"
            android:scaleType="centerInside"
            android:src="@drawable/ic_light_arrow_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/titlebar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/color_accent"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/titlebar_right_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/titlebar_background"
            android:contentDescription="@string/cd_titlebar_right_button"
            android:scaleType="centerInside"
            android:src="@drawable/ic_light_ellipsis"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>