<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_spinner_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_dp5"
    android:gravity="center"
    android:padding="@dimen/dp5">

    <TextView
        android:id="@+id/widget_spinner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:maxEms="4"
        android:padding="@dimen/dp3"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/color_accent" />

    <ImageView
        android:id="@+id/widget_spinner_icon"
        android:layout_width="@dimen/dp15"
        android:layout_height="@dimen/dp15"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/widget_spinner_text"
        android:src="@drawable/ic_material_arrow_down"
        android:contentDescription="@string/cd_image"
        app:tint="@color/color_gray" />
</RelativeLayout>