<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/horizontal_icon_text_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/horizontal_icon_text_item_icon"
        android:layout_width="@dimen/horizontal_icon_text_item_default_icon_size"
        android:layout_height="@dimen/horizontal_icon_text_item_default_icon_size"
        android:contentDescription="@string/cd_horizontal_icon_text_item_icon"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/horizontal_icon_text_item_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="3dp"
        android:singleLine="true"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/horizontal_icon_text_item_default_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/horizontal_icon_text_item_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry"
        tools:text="武汉" />

    <ImageView
        android:id="@+id/horizontal_icon_text_item_right_icon"
        android:layout_width="@dimen/horizontal_icon_text_item_default_icon_size"
        android:layout_height="@dimen/horizontal_icon_text_item_default_icon_size"
        android:layout_marginStart="3dp"
        android:contentDescription="@string/cd_horizontal_icon_text_item_icon"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_light_close"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/horizontal_icon_text_item_text"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/colorPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>