<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/spinner_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <RelativeLayout
        android:id="@+id/spinner_item_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/spinner_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@color/color_accent"
            android:textSize="15sp"
            tool:text="@string/blank" />

        <Spinner
            android:id="@+id/spinner_item_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp15"
            android:layout_toEndOf="@id/spinner_item_title"
            android:orientation="horizontal" />

    </RelativeLayout>

    <View
        android:id="@+id/spinner_item_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="@color/color_divider"
        app:layout_constraintTop_toBottomOf="@id/spinner_item_main_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>