<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_info"
    android:initialLayout="@layout/layout_widget_double_column"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:previewImage="@drawable/ic_launcher_foreground"
    android:previewLayout="@layout/layout_widget_double_column"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />

    <!--    android:configure="com.cloudchewie.otp.activity.WidgetSettingsActivity"-->
    <!--    android:widgetFeatures="reconfigurable|configuration_optional"-->