<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_passcode_lock_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginTop="@dimen/dp80"
    android:paddingVertical="@dimen/dp50">

    <ImageView
        android:id="@+id/activity_passcode_lock_icon"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/cd_image"
        android:src="@drawable/ic_material_lock"
        app:tint="@color/color_icon" />

    <TextView
        android:id="@+id/activity_passcode_lock_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_passcode_lock_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp30"
        android:textColor="@color/color_icon"
        android:textStyle="bold" />

    <com.cloudchewie.ui.passcode.PassCodeView
        android:id="@+id/activity_passcode_passcode_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_passcode_lock_text"
        app:digit_size="30.0dp"
        app:digits="4"
        app:empty_drawable="@drawable/shape_empty_dot"
        app:filled_drawable="@drawable/shape_filled_dot"
        app:key_text_size="@dimen/sp30" />
</RelativeLayout>