<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cloudchewie.ui.custom.TitleBar
        android:id="@+id/authenticator_settings_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:transitionName="shareElement"
        app:right_button_visibility="false"
        app:title="@string/title_setting" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/authenticator_settings_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/authenticator_settings_titlebar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="@dimen/dp15"
                app:layout_constraintTop_toBottomOf="@id/authenticator_settings_titlebar">

                <com.cloudchewie.ui.item.CheckBoxItem
                    android:id="@+id/switch_auto_daynight"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    app:checkbox_item_bottom_radius_enable="true"
                    app:checkbox_item_title="@string/entry_auto_daynight"
                    app:checkbox_item_top_radius_enable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.cloudchewie.ui.item.CheckBoxItem
                    android:id="@+id/switch_daynight"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    app:checkbox_item_bottom_radius_enable="true"
                    app:checkbox_item_title="@string/switch_to_night"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/switch_auto_daynight" />

                <com.cloudchewie.ui.item.EntryItem
                    android:id="@+id/entry_language"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="18sp"
                    app:entry_item_bottom_radius_enable="true"
                    app:entry_item_left_icon_visibility="false"
                    app:entry_item_tip="@string/language_default"
                    app:entry_item_title="@string/entry_language"
                    app:entry_item_top_radius_enable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/switch_daynight" />

                <com.cloudchewie.ui.item.CheckBoxItem
                    android:id="@+id/entry_click_copy"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="18sp"
                    app:checkbox_item_title="@string/entry_click_copy_code"
                    app:checkbox_item_top_radius_enable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entry_language" />

                <com.cloudchewie.ui.item.CheckBoxItem
                    android:id="@+id/entry_enable_show_next"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    app:checkbox_item_title="@string/entry_show_next"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entry_click_copy" />

                <com.cloudchewie.ui.item.CheckBoxItem
                    android:id="@+id/entry_enable_auto_copy_next"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    app:checkbox_item_bottom_radius_enable="true"
                    app:checkbox_item_title="@string/entry_auto_copy_next"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entry_enable_show_next" />

                <com.cloudchewie.ui.item.CheckBoxItem
                    android:id="@+id/entry_disable_screenshot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="18sp"
                    app:checkbox_item_title="@string/entry_disable_screen_shot"
                    app:checkbox_item_top_radius_enable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entry_enable_auto_copy_next" />

                <com.cloudchewie.ui.item.CheckBoxItem
                    android:id="@+id/entry_need_auth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    app:checkbox_item_title="@string/entry_auth_to_show_code"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entry_disable_screenshot" />

                <com.cloudchewie.ui.item.EntryItem
                    android:id="@+id/entry_set_passcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    app:entry_item_bottom_radius_enable="true"
                    app:entry_item_left_icon_visibility="false"
                    app:entry_item_title="@string/set_passcode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entry_need_auth" />

                <com.cloudchewie.ui.item.CheckBoxItem
                    android:id="@+id/entry_enable_web_cache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="18sp"
                    app:checkbox_item_title="@string/entry_enable_web_cache"
                    app:checkbox_item_top_radius_enable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entry_set_passcode" />

                <com.cloudchewie.ui.item.EntryItem
                    android:id="@+id/entry_clear_cache"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="@dimen/dp5"
                    android:textSize="18sp"
                    app:entry_item_bottom_radius_enable="true"
                    app:entry_item_left_icon_visibility="false"
                    app:entry_item_tip_color="@color/color_gray"
                    app:entry_item_title="@string/entry_clear_cache"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entry_enable_web_cache" />

                <com.cloudchewie.ui.item.CheckBoxItem
                    android:id="@+id/entry_enable_auto_check_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:textSize="18sp"
                    app:checkbox_item_title="@string/entry_auto_checkUpdate"
                    app:checkbox_item_top_radius_enable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entry_clear_cache" />

                <com.cloudchewie.ui.item.EntryItem
                    android:id="@+id/entry_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingBottom="@dimen/dp5"
                    android:textSize="18sp"
                    app:entry_item_bottom_radius_enable="true"
                    app:entry_item_left_icon_visibility="false"
                    app:entry_item_tip_color="@color/color_gray"
                    app:entry_item_title="@string/entry_version"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entry_enable_auto_check_update" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>