<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_webview_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/background"
        android:paddingVertical="5dp">

        <ImageButton
            android:contentDescription="@string/cd_image"
            android:id="@+id/activity_webview_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/titlebar_background"
            android:scaleType="centerInside"
            android:src="@drawable/ic_light_arrow_left"
            android:visibility="gone" />

        <ImageButton
            android:contentDescription="@string/cd_image"
            android:id="@+id/activity_webview_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/activity_webview_back"
            android:background="@color/titlebar_background"
            android:scaleType="centerInside"
            android:src="@drawable/ic_light_close" />

        <TextView
            android:id="@+id/activity_webview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/activity_webview_more"
            android:layout_toEndOf="@id/activity_webview_close"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@color/color_accent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:contentDescription="@string/cd_image"
            android:id="@+id/activity_webview_more"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/titlebar_background"
            android:scaleType="centerInside"
            android:src="@drawable/ic_light_ellipsis" />
    </RelativeLayout>

    <com.cloudchewie.ui.general.SlidingLayout
        android:id="@+id/activity_webview_slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_webview_titlebar"
        app:background_view="@layout/layout_webview_bg"
        app:sliding_mode="top">

        <com.cloudchewie.ui.custom.ProgressWebView
            android:id="@+id/activity_webview_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.cloudchewie.ui.general.SlidingLayout>
</RelativeLayout>