<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/activity_authenticator_scan_view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.cloudchewie.otp.widget.ScanWindowRelativeLayout
        android:id="@+id/activity_authenticator_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="64dp">

        <ImageView
            android:id="@+id/activity_authenticator_image"
            android:layout_width="@dimen/dp200"
            android:layout_height="@dimen/dp200"
            android:contentDescription="@string/cd_image"
            android:src="@drawable/shape_scan" />

        <ProgressBar
            android:id="@+id/activity_authenticator_progress"
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:layout_centerInParent="true"
            android:indeterminate="true" />
    </com.cloudchewie.otp.widget.ScanWindowRelativeLayout>

    <TextView
        android:id="@+id/activity_authenticator_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/open_camera_fail"
        android:textColor="?attr/colorPrimary"
        android:visibility="invisible" />
</RelativeLayout>

