<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cloudchewie.ui.custom.TitleBar
        android:id="@+id/activity_eximport_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:transitionName="shareElement"
        app:right_button_icon="@drawable/ic_light_prompt"
        app:right_button_visibility="true"
        app:title="@string/title_eximport" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/activity_eximport_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_eximport_titlebar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingHorizontal="@dimen/dp15"
                app:layout_constraintTop_toBottomOf="@id/activity_eximport_titlebar">

                <com.cloudchewie.ui.item.EntryItem
                    android:id="@+id/entry_set_secret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:entry_item_bottom_radius_enable="true"
                    app:entry_item_left_icon_visibility="false"
                    app:entry_item_title="@string/set_unified_secret"
                    app:entry_item_top_radius_enable="true"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.cloudchewie.ui.item.EntryItem
                    android:id="@+id/entry_import_encrypt"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="18sp"
                    app:entry_item_left_icon_visibility="false"
                    app:entry_item_title="@string/entry_import_encrypt_token"
                    app:entry_item_top_radius_enable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entry_set_secret" />

                <com.cloudchewie.ui.item.EntryItem
                    android:id="@+id/entry_import_uri"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="18sp"
                    app:entry_item_left_icon_visibility="false"
                    app:entry_item_title="@string/entry_import_uri_token"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entry_import_encrypt" />

                <com.cloudchewie.ui.item.EntryItem
                    android:id="@+id/entry_import_json"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="18sp"
                    app:entry_item_bottom_radius_enable="true"
                    app:entry_item_left_icon_visibility="false"
                    app:entry_item_title="@string/entry_import_json_token"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entry_import_uri" />

                <com.cloudchewie.ui.item.EntryItem
                    android:id="@+id/entry_export_encrypt"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="18sp"
                    app:entry_item_left_icon_visibility="false"
                    app:entry_item_title="@string/entry_export_encrypt_token"
                    app:entry_item_top_radius_enable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entry_import_json" />

                <com.cloudchewie.ui.item.EntryItem
                    android:id="@+id/entry_export_uri"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="18sp"
                    app:entry_item_left_icon_visibility="false"
                    app:entry_item_title="@string/entry_export_uri_token"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entry_export_encrypt" />

                <com.cloudchewie.ui.item.EntryItem
                    android:id="@+id/entry_export_json"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:textSize="18sp"
                    app:entry_item_bottom_radius_enable="true"
                    app:entry_item_left_icon_visibility="false"
                    app:entry_item_title="@string/entry_export_json_token"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/entry_export_uri" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>