<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.cloudchewie.ui.custom.TitleBar
        android:id="@+id/activity_authenticator_detail_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:left_button_icon="@drawable/ic_light_arrow_left"
        app:right_button_icon="@drawable/ic_light_right"
        app:right_button_visibility="true"
        app:title="@string/title_detail_token" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/activity_authenticator_detail_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_authenticator_detail_titlebar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp15">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/activity_authenticator_detail_icon"
                    android:layout_width="@dimen/dp80"
                    android:layout_height="@dimen/dp80"
                    android:layout_marginTop="@dimen/dp20"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/cd_logo"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.cloudchewie.ui.item.InputItem
                    android:id="@+id/activity_authenticator_detail_issuer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    app:input_item_hint="@string/token_application_hint"
                    app:input_item_single_line="true"
                    app:input_item_title="@string/token_application_label"
                    app:input_item_top_radius_enable="true"
                    app:layout_constraintTop_toBottomOf="@id/activity_authenticator_detail_icon" />

                <com.cloudchewie.ui.item.InputItem
                    android:id="@+id/activity_authenticator_detail_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:input_item_hint="@string/token_account_hint"
                    app:input_item_single_line="true"
                    app:input_item_title="@string/token_account_label"
                    app:layout_constraintTop_toBottomOf="@id/activity_authenticator_detail_issuer" />

                <com.cloudchewie.ui.item.InputItem
                    android:id="@+id/activity_authenticator_detail_secret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:input_item_bottom_radius_enable="true"
                    app:input_item_hint="@string/token_secret_hint"
                    app:input_item_single_line="true"
                    app:input_item_title="@string/token_secret_label"
                    app:layout_constraintTop_toBottomOf="@id/activity_authenticator_detail_account" />

                <com.cloudchewie.ui.item.RadioItem
                    android:id="@+id/activity_authenticator_detail_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    app:layout_constraintTop_toBottomOf="@id/activity_authenticator_detail_secret"
                    app:radio_item_array="@array/auth_type"
                    app:radio_item_init_index="0"
                    app:radio_item_title="@string/token_type_label"
                    app:radio_item_top_radius_enable="true" />

                <com.cloudchewie.ui.item.RadioItem
                    android:id="@+id/activity_authenticator_detail_digits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/activity_authenticator_detail_type"
                    app:radio_item_array="@array/auth_digits"
                    app:radio_item_init_index="1"
                    app:radio_item_title="@string/token_digits_label" />

                <com.cloudchewie.ui.item.RadioItem
                    android:id="@+id/activity_authenticator_detail_algorithm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/activity_authenticator_detail_digits"
                    app:radio_item_array="@array/auth_algorithms"
                    app:radio_item_init_index="1"
                    app:radio_item_title="@string/token_algorithm_label" />

                <com.cloudchewie.ui.item.InputItem
                    android:id="@+id/activity_authenticator_detail_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:input_item_bottom_radius_enable="true"
                    app:input_item_hint="@string/token_interval_hint"
                    app:input_item_mode="number"
                    app:input_item_single_line="true"
                    app:input_item_title="@string/token_interval_label"
                    app:layout_constraintTop_toBottomOf="@id/activity_authenticator_detail_algorithm" />

                <com.cloudchewie.ui.item.InputItem
                    android:id="@+id/activity_authenticator_detail_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:input_item_bottom_radius_enable="true"
                    app:input_item_hint="@string/token_counter_hint"
                    app:input_item_mode="number"
                    app:input_item_single_line="true"
                    app:input_item_title="@string/token_counter_label"
                    app:layout_constraintTop_toBottomOf="@id/activity_authenticator_detail_interval" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/activity_authenticator_detail_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp10"
                    android:layout_marginTop="@dimen/dp30"
                    android:background="@drawable/shape_button_round"
                    android:backgroundTint="@color/color_red"
                    android:stateListAnimator="@null"
                    android:text="@string/delete_token"
                    android:textAlignment="center"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/sp16"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/activity_authenticator_detail_counter" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp30"
                    app:layout_constraintTop_toBottomOf="@id/activity_authenticator_detail_delete" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</RelativeLayout>