<?xml version="1.0" encoding="utf-8"?>

<com.cloudchewie.otp.widget.TokenLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/item_token_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_dp10"
    android:backgroundTint="@color/color_selector_card"
    android:elevation="@dimen/dp0"
    android:paddingVertical="@dimen/dp8">

    <ImageView
        android:id="@+id/item_token_image"
        android:layout_width="@dimen/dp55"
        android:layout_height="@dimen/dp55"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:contentDescription="@string/cd_image"
        android:padding="@dimen/dp12"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_token_image"
        android:layout_alignBottom="@id/item_token_image"
        android:layout_toEndOf="@id/item_token_image"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_token_issuer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start|center"
            android:singleLine="true"
            android:textColor="@color/color_accent"
            android:textSize="@dimen/sp17"
            android:textStyle="bold"
            tool:text="issuer_hint" />

        <TextView
            android:id="@+id/item_token_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start|center"
            android:singleLine="true"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/sp14"
            tool:text="label_hint" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_token_image"
        android:layout_marginStart="-5dp"
        android:layout_toEndOf="@id/item_token_image"
        android:gravity="center">

        <TextView
            android:id="@+id/item_token_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp10"
            android:gravity="start|center"
            android:letterSpacing="0.25"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/sp25"
            android:textStyle="bold"
            tool:text="01234567" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.cloudchewie.otp.widget.ProgressCircle
                android:id="@+id/item_token_progress_inner"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                app:progress_circle_hollow="false"
                app:progress_circle_max="1000" />

            <com.cloudchewie.otp.widget.ProgressCircle
                android:id="@+id/item_token_progress_outer"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                app:progress_circle_hollow="true"
                app:progress_circle_max="1000" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_token_qrcode"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:contentDescription="@string/cd_image"
            android:padding="@dimen/dp10"
            android:src="@drawable/ic_light_qrcode"
            app:tint="@color/color_selector_icon" />

        <ImageView
            android:id="@+id/item_token_detail"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:contentDescription="@string/cd_image"
            android:padding="@dimen/dp10"
            android:src="@drawable/ic_light_todo"
            app:tint="@color/color_selector_icon" />
    </LinearLayout>
</com.cloudchewie.otp.widget.TokenLayout>