<?xml version="1.0" encoding="utf-8"?>
<com.cloudchewie.otp.widget.SmallTokenLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_dp10"
    android:backgroundTint="@color/color_selector_card"
    android:elevation="@dimen/dp0"
    android:paddingVertical="@dimen/dp8">

    <ImageView
        android:id="@+id/item_token_small_image"
        android:layout_width="@dimen/dp55"
        android:layout_height="@dimen/dp55"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:contentDescription="@string/cd_image"
        android:padding="@dimen/dp12"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/item_token_small_issuer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_token_small_image"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/item_token_small_image"
        android:ellipsize="end"
        android:gravity="start|center"
        android:singleLine="true"
        android:textColor="@color/color_accent"
        android:textSize="@dimen/sp17"
        android:textStyle="bold"
        tool:text="issuer_hint" />

    <TextView
        android:id="@+id/item_token_small_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_token_small_image"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:letterSpacing="0.25"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/sp25"
        android:textStyle="bold"
        tool:text="01234567" />

</com.cloudchewie.otp.widget.SmallTokenLayout>
