<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.cloudchewie.ui.item.InputItem
        android:id="@+id/layout_set_secret_first_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        app:input_item_editable="false"
        app:input_item_mode="password"
        app:input_item_single_line="true"
        app:input_item_title="密码"
        app:input_item_top_radius_enable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cloudchewie.ui.item.InputItem
        android:id="@+id/layout_set_secret_second_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        app:input_item_editable="false"
        app:input_item_mode="password"
        app:input_item_single_line="true"
        app:input_item_title="确认密码"
        app:input_item_top_radius_enable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_set_secret_first_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/layout_set_secret_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_set_secret_second_password"
        android:layout_marginHorizontal="@dimen/dp10"
        android:layout_marginTop="@dimen/dp50"
        android:background="@drawable/shape_button_round"
        android:backgroundTint="?attr/colorPrimary"
        android:stateListAnimator="@null"
        android:text="取消"
        android:textAlignment="center"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/sp16"
        android:textStyle="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>
