<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/background">

    <View
        android:id="@+id/layout_webview_bg_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="@color/color_divider"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/layout_webview_bg_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginHorizontal="@dimen/dp40"
        android:gravity="top|center_horizontal"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/sp14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_webview_bg_divider"
        tools:text="@string/app_name" />
</androidx.constraintlayout.widget.ConstraintLayout>